{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IAppraise": {
    "BaseUrl": "https://www.testdriveloan.com.au/api/",
    "Username": "",
    "Password": "",
    "StaticToken": "66408c79336dea096b212c6c698d8e1b8c1753b7",
    "DefaultDealershipId": 251
  },
  "KioskApi": {
    "ApiKey": "dev-change-me"
  }
}
